@import url("https://fonts.googleapis.com/css?family=Be Vietnam");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: black;
  text-decoration: none;
  font-family: "Be Vietnam";
}

@media (min-width: 700px) {
  header {
    padding: 15px 0;
  }

  header .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  main .container {
    gap: 150px;
    padding: 100px 0;
  }

  .container h2 {
    color: #232c50;
    text-align: right;
  }

  .container p {
    text-align: right;
  }

  .menu {
    display: none;
  }

  ul {
    display: flex;
    gap: 1em;
  }
  li {
    color: #242e52;
  }

  .btn_contact {
    background-color: #8b48bf;
    color: white;
    padding: 0.5em 2em;
    border-radius: 100px;
    border: none;
    align-self: flex-end;
  }

  header .btn_contact {
    font-size: 1.1em;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .description h2 {
    font-size: 3.5em;
  }

  .description p {
    margin-top: 15px;
  }

  .description button {
    background-color: #8b48bf;
    color: white;
    padding: 0.5em 2em;
    border-radius: 100px;
    border: none;
    align-self: flex-end;
  }

  .contenedor_1 {
    color: white;
    background-color: #8b48bf;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 25px 100px;
  }

  .contenedor_1 h3 {
    color: white;
    font-size: 2.8em;
    padding: 15px;
    text-align: left;
    width: 50%;
  }

  .contenedor_1 p.desktop {
    color: white;
    font-size: 1.1em;
    padding: 15px;
    text-align: left;
    width: 50%;
  }

  .mobile {
    display: none;
  }
  #list_container {
    margin: 20px 0 50px 20px;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    justify-content: center;
  }

  .title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 12px;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .title h4 {
    padding: 0 69px;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 17px 30px;
    max-width: 35%;
  }

  .list p {
    color: #b3b2b7;
  }

  .circle {
    color: white;
    text-align: center;
    background-color: #8b48bf;
    padding: 10px;
    border-radius: 17px;
    width: 69px;
    z-index: 1;
    position: absolute;
    top: 2px;
    height: 100%;
    left: -7px;
  }

  .card_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
  }
  .news_title {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 68px;
  }
  .news_title h2 {
    align-self: center;
    color: #242e53;
    font-size: 2.5em;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    max-width: 35%;
    align-items: center;
    position: relative;
  }

  .img_card {
    max-width: 37%;
    position: absolute;
    top: -36px;
  }

  .card h5 {
    font-size: 1em;
    margin-top: 50px;
    color: #3f4868;
  }

  .card p {
    color: #b9b9c1;
    padding: 15px;
    margin: 10px;
    text-align: center;
  }

  #btn_more {
    margin: 38px;
    color: white;
    background-color: #8b48bf;
    border: none;
    padding: 14px;
    border-radius: 21px;
    width: 129px;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_part1 {
    display: flex;
    flex-direction: row;
    background-color: #8b48bf;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px;
  }
  .footer_part1 h2 {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2.2em;
    margin: 24px;
    max-width: 35%;
  }

  .footer_part1 button {
    background-color: #ffffff;
    padding: 9px;
    border: none;
    border-radius: 15px;
    color: #8b48bf;
    width: 120px;
    margin: 27px;
    max-width: 50%;
  }

  .footer_part2 {
    display: flex;
    flex-direction: row;
    background-color: #1e1e26;
    align-items: center;
  }

  .footer_2 {
    display: flex;
    flex-direction: column;
  }

  #part2 {
    display: flex;
    flex: row;
    gap: 126px;
    margin: 12px 29px 21px;
    max-width: 24%;
    padding: 10px;
    width: 33%;
  }

  #part2 ul li a{
    color: white;
  }

  #part2 ul{
    gap: 8px;
    gap: -6px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px
  }
  .form {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 31px 0;
  }

  .form input {
    width: 264px;
    padding: 8px;
    border-radius: 35px;
    border: none;
  }

  .form button {
    padding: 7px;
    border-radius: 22px;
    width: 60px;
    background-color: #8b48bf;
    border: none;
    color: white;
  }

  #part1 {
    display: flex;
    flex-direction: column;
    gap: 27px;
    width: 33%;
    padding: 10px;
  }
  #part3{
    width: 33%;
    margin-left: 50px;
  }
  .media_container {
    display: flex;
    gap: 17px;
    margin: auto;
  }
  .logo_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    gap: 3px;
  }
  .copyright{
    background-color: #1E1E26;
    display: flex;
    justify-content: right;
  }
  .copyright p{
    color: #8C8C94;
    margin-bottom: 12px;
    font-size: 12px;
    margin-right: 172px;
    padding: 12px;
}
}


@media (max-width: 650px) {
  header {
    padding: 15px 0;
  }

  header .container {
    max-width: 350px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    display: block;
  }
  .container {
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .container h2 {
    color: #232c50;
    text-align: right;
  }

  .container p {
    text-align: right;
  }

  nav {
    display: none;
  }

  main .container {
    gap: 50px;
    text-align: end;
    gap: 100px;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: end;
  }

  .description h2 {
    font-size: 2.5em;
  }

  .description p {
    margin-top: 15px;
  }

  .description button {
    background-color: #8b48bf;
    color: white;
    padding: 0.5em 2em;
    border-radius: 100px;
    border: none;
    align-self: flex-end;
    margin-bottom: 20px;
  }

  header .btn_contact {
    display: none;
  }
  .contenedor_1 {
    color: white;
    background-color: #3cddf3;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .contenedor_1 h3 {
    color: white;
    margin: 25px 12px 1px;
    margin: 20px 12px;
    font-size: 2.5em;
    padding: 15px;
    max-width: 71%;
  }

  .mobile {
    color: white;
    margin: 21px 10px;
    font-size: 1.1em;
    padding: 12px;
  }

  .desktop {
    display: none;
  }

  #list_container {
    margin: 20px 0 50px 20px;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  .title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 12px;
    background-color: #8b48bf4d;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .title h4 {
    padding: 0 69px;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 17px 0;
  }

  .list p {
    color: #b3b2b7;
  }

  .circle {
    color: white;
    text-align: center;
    background-color: #8b48bf;
    padding: 10px;
    border-radius: 17px;
    width: 69px;
    z-index: 1;
    position: absolute;
    top: 2px;
    height: 100%;
    left: -7px;
  }
  #sanyo_card,
  #navarro_card {
    display: none;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news_title {
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 30px;
  }
  .news_title h2 {
    align-self: center;
    color: #242e53;
    font-size: 2em;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    max-width: 90%;
    align-items: center;
    position: relative;
  }

  .img_card {
    max-width: 37%;
    position: absolute;
    top: -36px;
  }

  .card h5 {
    font-size: 1em;
    margin-top: 50px;
    color: #3f4868;
  }

  .card p {
    color: #b9b9c1;
    padding: 15px;
    margin: 10px;
    text-align: center;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #btn_more {
    margin: 38px;
    color: white;
    background-color: #8b48bf;
    border: none;
    padding: 14px;
    border-radius: 21px;
    width: 129px;
    align-self: center;
  }
  .footer_part1 {
    display: flex;
    flex-direction: column;
    background-color: #3cddf3;
    justify-content: center;
    align-items: center;
  }
  .footer_part1 h2 {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2.2em;
    margin: 24px;
    max-width: 70%;
  }

  .footer_part1 button {
    background-color: #232c50;
    padding: 9px;
    border: none;
    border-radius: 15px;
    color: white;
    width: 120px;
    margin-bottom: 27px;
  }

  .footer_part2 {
    display: flex;
    flex-direction: column-reverse;
    background-color: #1e1e26;
    align-items: center;
  }

  .footer_2 {
    display: flex;
    flex-direction: column;
  }

  #part2 {
    display: flex;
    flex: row;
    gap: 126px;
    margin: 12px 0 21px;
  }

  #part2 ul li {
    color: white;
  }

  #part2 ul{
    gap: 8px;
    gap: -6px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px
  }
  .form {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin: 31px 0;
  }

  .form input {
    width: 264px;
    padding: 8px;
    border-radius: 35px;
    border: none;
  }

  .form button {
    padding: 7px;
    border-radius: 22px;
    width: 60px;
    background-color: #8b48bf;
    border: none;
    color: white;
  }

  #part1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 27px;
  }
  .media_container {
    display: flex;
    gap: 68px;
    justify-content: space-around;
  }
  .logo_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    gap: 3px;
  }
  .copyright{
    background-color: #1E1E26;
    display: flex;
    justify-content: cneter;
    justify-content: center;
  }
  .copyright p{
    color: #8C8C94;
    margin-bottom: 12px;
    font-size: 12px;
  }
}
